{
  "name": "nightnya-web-helpers",
  "description": "",
  "version": "1.0.1",
  "license": "MIT",
  "main": "src/index.js",
  "url": "https://gitee.com/clys_node/common.utils",
  "keywords": [
    "helpers"
  ],
  "pushOption": {
    "main": "index.js"
  },
  "scripts": {
    "init": "yarn",
    "upgradeLatest": "yarn upgrade-interactive --latest",
    "push": "gulp publish"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "nightnya-common-utils": "^1.3.2"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "through2": "^3.0.1"
  }
}